<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionCalibrationActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_connection_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:gravity="center"
        android:text="Not connected"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_found_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:text="Found devices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_scan" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="Bluetooth Scan"
        android:onClick="onClickBluetoothScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_connection_state" />

    <ListView
        android:id="@+id/lv_found_devices"
        android:layout_width="301dp"
        android:layout_height="92dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="107dp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_systemCal"
        app:layout_constraintEnd_toStartOf="@+id/btn_connect_disconnect"
        app:layout_constraintStart_toStartOf="@+id/btn_connect_disconnect"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_connect_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:text="Connect/Disconnect"
        android:onClick="onClickConnectDisconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_found_devices" />

    <TextView
        android:id="@+id/tv_title_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="Calibration values"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_systemCal"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_systemCal"
        app:layout_constraintStart_toEndOf="@+id/tv_title_systemCal" />

    <TextView
        android:id="@+id/tv_title_systemCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:text="System: "
        app:layout_constraintBottom_toTopOf="@+id/tv_title_GyroCal"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_title_GyroCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="5dp"
        android:text="Gyroscope: "
        app:layout_constraintBottom_toTopOf="@+id/tv_title_AccelCal"
        app:layout_constraintStart_toStartOf="@+id/tv_title_AccelCal" />

    <TextView
        android:id="@+id/tv_title_AccelCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="151dp"
        android:text="Accelorometer: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_title_magnetoCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnetometer: "
        app:layout_constraintEnd_toEndOf="@+id/tv_title_AccelCal"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_AccelCal" />

    <TextView
        android:id="@+id/tv_systemCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/tv_gyroCal"
        app:layout_constraintStart_toStartOf="@+id/tv_gyroCal" />

    <TextView
        android:id="@+id/tv_gyroCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/tv_accelCal"
        app:layout_constraintStart_toStartOf="@+id/tv_accelCal" />

    <TextView
        android:id="@+id/tv_accelCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/tv_magnetoCal"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_infoCal"
        app:layout_constraintStart_toEndOf="@+id/tv_title_infoCal" />

    <TextView
        android:id="@+id/tv_magnetoCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_infoCal"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_infoCal"
        app:layout_constraintStart_toEndOf="@+id/tv_title_infoCal" />

    <Button
        android:id="@+id/btn_infoCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp"
        android:text="Info"
        android:onClick="onClickCalibrationInfoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_infoCal" />

    <TextView
        android:id="@+id/tv_title_infoCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:text="Info about the calibration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_magnetoCal" />
</android.support.constraint.ConstraintLayout>