# FEEDI

./: README.md
CAD_model/: FEEDI_CAD_model.f3d  FEEDI_CAD_model.iges  FEEDI_CAD_model.sat  FEEDI_CAD_model.smt  FEEDI_CAD_model.step
Software/: Readme.txt
Software/FEEDI_app/app/: build.gradle
Software/FEEDI_app/app/src/androidTest/java/edu/kit/itiv/feedi_app/: ExampleInstrumentedTest.java
Software/FEEDI_app/app/src/main/: AndroidManifest.xml
Software/FEEDI_app/app/src/main/java/edu/kit/itiv/feedi_app/: BleManager.java  BleMessageFactory.java  Bno055DataManager.java  CalibrationInformationActivity.java  CompassActivity.java  ConnectionCalibrationActivity.java  Const.java  GPSLocationManager.java  MainMenu.java  MyUuids.java  PointNavigationActivity.java  PointNavigationMenuActivity.java  PointToNorthActivity.java  PreferencesMenuActivity.java  PreferencesPointNavigationActivity.java  PreferencesPointToNorthActivity.java  Utils.java  runningActivityManager.java
Software/FEEDI_app/app/src/main/res/layout/: activity_calibration_information.xml  activity_compass.xml  activity_connection_calibration.xml  activity_main_menu.xml  activity_point_navigation.xml  activity_point_navigation_menu.xml  activity_point_to_north.xml  activity_preferences_menu.xml  activity_preferences_point_navigation.xml  activity_preferences_point_to_north.xml
Software/FEEDI_app/app/src/main/res/values/: strings.xml
Software/FEEDI_app/app/src/test/java/edu/kit/itiv/feedi_app/: ExampleUnitTest.java
Software/FEEDI_microcontroller_software/: BNO0555DataManager.ino  FEEDI_microcontroller_software.ino  FeediModeManager.ino  VibrationManager.ino
